# HelpYourParent

./: .gitignore  CLAUDE.md  LICENSE  Package.swift  README.md  UIDesign.html  run.sh
App/: AppDelegate.swift  HelpYourParentApp.swift  Info.plist  RootView.swift
Core/AI/: AIPrompts.swift  DeepSeekService.swift
Core/Extensions/: Color+Doodle.swift
Core/HealthKit/: HealthKitManager.swift
Core/Network/: APIClient.swift  Endpoint.swift
Core/Persistence/: KeychainManager.swift  SwiftDataModels.swift
Features/AIAssistant/: AIAssistantView.swift
Features/Alerts/: AlertHistoryView.swift
Features/Elder/: ElderHomeView.swift
Features/Guardian/: BindingRequestView.swift  GuardianHomeView.swift  GuardianManagementView.swift
Features/HealthDashboard/: HealthDetailView.swift
Features/RiskAnalysis/RiskRules/: HeartRateRule.swift  SpO2Rule.swift
Features/Settings/: NotificationSettingsView.swift  SettingsView.swift
HelpYourParent.xcodeproj/: project.pbxproj
HelpYourParent/App/: Info.plist
HelpYourParent/Core/Extensions/: View+Doodle.swift
HelpYourParent/Core/Network/: APIClient.swift
HelpYourParent/Features/Alerts/: AlertLevel.swift  AlertManager.swift
HelpYourParent/Features/Auth/: LoginView.swift
HelpYourParent/Features/Elder/: ElderHomeView.swift
HelpYourParent/Features/Guardian/: BindingRequestView.swift  GuardianManagementView.swift
HelpYourParent/Features/HealthDashboard/: HealthDetailView.swift
HelpYourParent/Features/RiskAnalysis/: RiskEngine.swift
HelpYourParent/Features/RiskAnalysis/RiskRules/: FallRule.swift  InactivityRule.swift
help-your-parent-server/: Dockerfile  pom.xml
help-your-parent-server/hyp-ai/: pom.xml
help-your-parent-server/hyp-ai/src/main/java/com/hyp/ai/controller/: AIController.java
help-your-parent-server/hyp-ai/src/main/java/com/hyp/ai/service/: AIService.java  DeepSeekClient.java
help-your-parent-server/hyp-alert/: pom.xml
help-your-parent-server/hyp-alert/src/main/java/com/hyp/alert/: AlertDispatchRepository.java  AlertRecordRepository.java  DeviceTokenRepository.java  NotificationPreferenceRepository.java
help-your-parent-server/hyp-alert/src/main/java/com/hyp/alert/controller/: AlertController.java
help-your-parent-server/hyp-alert/src/main/java/com/hyp/alert/dto/: AlertResponse.java  AlertTriggerRequest.java
help-your-parent-server/hyp-alert/src/main/java/com/hyp/alert/entity/: AlertDispatch.java  AlertRecord.java  DeviceToken.java  NotificationPreference.java
help-your-parent-server/hyp-alert/src/main/java/com/hyp/alert/service/: APNsService.java  AlertService.java
help-your-parent-server/hyp-common/: pom.xml
help-your-parent-server/hyp-common/src/main/java/com/hyp/common/: ApiResponse.java  BaseEntity.java  BusinessException.java  Constants.java  DeviceToken.java  DeviceTokenRepository.java  GlobalExceptionHandler.java  GuardianBinding.java  GuardianBindingRepository.java  JwtAuthFilter.java  JwtUtil.java  NotificationPreference.java  NotificationPreferenceRepository.java  SecurityConfig.java  User.java  UserRepository.java
help-your-parent-server/hyp-gateway/: pom.xml
help-your-parent-server/hyp-gateway/src/main/java/com/hyp/gateway/: GatewayApplication.java  GatewayConfig.java
help-your-parent-server/hyp-guardian/: pom.xml
help-your-parent-server/hyp-guardian/src/main/java/com/hyp/guardian/: BindingRequestRepository.java  GuardianBindingRepository.java
help-your-parent-server/hyp-guardian/src/main/java/com/hyp/guardian/controller/: GuardianController.java
help-your-parent-server/hyp-guardian/src/main/java/com/hyp/guardian/dto/: BindRequest.java  GuardianInfo.java  PendingRequestInfo.java
help-your-parent-server/hyp-guardian/src/main/java/com/hyp/guardian/entity/: BindingRequest.java  GuardianBinding.java
help-your-parent-server/hyp-guardian/src/main/java/com/hyp/guardian/service/: GuardianService.java
help-your-parent-server/hyp-health/: pom.xml
help-your-parent-server/hyp-health/src/main/java/com/hyp/health/controller/: HealthController.java
help-your-parent-server/hyp-health/src/main/java/com/hyp/health/dto/: HealthSnapshotRequest.java  HealthSnapshotResponse.java
help-your-parent-server/hyp-health/src/main/java/com/hyp/health/service/: HealthService.java
help-your-parent-server/hyp-service/: pom.xml
help-your-parent-server/hyp-service/src/main/java/com/hyp/service/: HypServiceApplication.java
help-your-parent-server/hyp-service/src/main/resources/: application.yml  bootstrap.yml
help-your-parent-server/hyp-service/src/main/resources/db/migration/: V1__init_schema.sql
help-your-parent-server/hyp-user/: pom.xml
help-your-parent-server/hyp-user/src/main/java/com/hyp/user/controller/: AuthController.java  NotificationPreferenceController.java
help-your-parent-server/hyp-user/src/main/java/com/hyp/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  SendCodeRequest.java
help-your-parent-server/hyp-user/src/main/java/com/hyp/user/service/: AuthService.java  VerificationCodeService.java
