<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hyp</groupId>
        <artifactId>help-your-parent-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>hyp-service</artifactId>
    <packaging>jar</packaging>
    <name>HYP Service Launcher</name>

    <dependencies>
        <dependency>
            <groupId>com.hyp</groupId>
            <artifactId>hyp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hyp</groupId>
            <artifactId>hyp-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hyp</groupId>
            <artifactId>hyp-guardian</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hyp</groupId>
            <artifactId>hyp-alert</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hyp</groupId>
            <artifactId>hyp-health</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hyp</groupId>
            <artifactId>hyp-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hyp</groupId>
            <artifactId>hyp-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.hyp.service.HypServiceApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>9.22.3</version>
            </plugin>
        </plugins>
    </build>
</project>
