<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hyp</groupId>
        <artifactId>help-your-parent-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>hyp-alert</artifactId>
    <packaging>jar</packaging>
    <name>HYP Alert</name>
    <dependencies>
        <dependency>
            <groupId>com.hyp</groupId>
            <artifactId>hyp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hyp</groupId>
            <artifactId>hyp-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>
